server {
    listen 80 default_server;
    root /var/www/html;
    server_name _;

    access_log off;
    error_log stderr crit;

    # If / is requested, redirect the user to /ui/.
    location = / {
        return 302 /ui/;
    }

    # Forward all /ui requests to the node-red web server on port 1880.
    # Ensure websocket connections are handled correctly.
    location /ui {
        proxy_pass http://127.0.0.1:1880/ui;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
